<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Prodi</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="root"></div>

<script src="bundle.js">
</script>
</body>
</html>
